<!DOCTYPE html>
<html>
    <head>
        <title>SEOYEON.WORK</title>
        <meta charset="utf-8" />
        <style>
                #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }

            h1{
                text-align: center;
                font-size: 30px;
            }
        </style>
        <style>
            h2{
                text-align: center;
                color:aquamarine;
            }
        </style>
        <style>
            body{color: rgb(169, 169, 169);
            margin: 0px;}
        </style>
    </head>
    <body>
        <div id="wrap">
        <div id="d1">상속</div>
        
        <style>
            body{
                color:rgb(255, 252, 228);
                background-color: rgb(0, 0, 0);
            }
        </style>
        <style>
            #d1:hover{
                background-color: rgb(0, 0, 0);
                height: 30px;
            }
            #d2:hover{
                background-color: rgb(255, 255, 255);
                height: 30px;
            }
            #d3:hover{
                background-color: rgb(255, 255, 255);
                height: 30px;
            }
            #d4:hover{
                background-color: rgb(255, 255, 255);
                height: 30px;
            }
            #d5:hover{
                background-color: rgb(255, 255, 255);
                height: 30px;
            }
            #d6:hover{
                background-color: rgb(255, 255, 255);
                height: 30px;
            }
        </style>
        <div id="d1">transition</div>

        <style>
            #d0{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
            }
        </style>

        <style>
            #d0{
                position: fixed; /* 고정된 */
                top:0px;
                right:0px;
                height: 210px;
                width: 300px;
                margin-top: 50px;
                text-align: right;
                padding: 0px 10px;
            }
        </style>

        <style>
            #d1{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
            }
        </style>

        <style>
            #d1{
                position: fixed; /* 고정된 */
                top:0px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
            }
        </style>
        
        <style>
            #d2{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
            }
        </style>
        <style>
            #d2{
                position: fixed;
                top:30px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
            }
        </style>
        <style>
             #d3{
                position: fixed;
                top:60px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
                }
        </style>
        <style>
            #d3{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
                }
        </style>
        <style>
            #d4{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
                }
        </style>
        
        <style>
            #d4{
                position: fixed; /* 고정된 */
                top:90px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
                }
        </style>
                
        <style>
            #d5{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
                }
            #d5{
                position: fixed;
                top:120px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
                }
            #d6{
                position: fixed;
                top:150px;
                right:0px;
                height: 30px;
                width: 300px;
                margin-top: 113px;
                text-align: right;
                padding: 0px 10px;
                }
            #d6{
                background-color: rgb(173, 162, 255);
                border: solid 1px black;
                }
        </style>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header h1{ color:rgb(31, 10, 43);

            }
            #wrap>header>ul{
                padding-left: 100px;
                margin-top: 0px;
                margin-right: 0px;
            }
            header ul{
                    list-style: none;
                    display: flex;
                    margin: 13px 0px;
            }
            header li{
                    padding: 0px 30px;
                    font-size: 16px;
                    border-right: solid 1px gray;
            }
            header li:last-child{
                border: none;
            }
            header li:last-child{
                border: none;
            }
            header{
                position: fixed;
                display: flex;
                justify-content: space-between;
                background-color: rgb(173, 162, 255);
                width: 100%;
                height: flex;
                padding: 30px;
            }
            header h1{
                margin: 0px;
            }
            header>div>img{
                margin: 13px 0px;
            }

            #main_visual{
                background-image: url(mainphotoo.png);
                padding: 400px;
                font-size: 40px;
                color: white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /* 담기도록 */
                background-size: cover; /* 씌워지도록 */
            }
            h2{
                background-color: rgb(0, 0, 0);
                display: inline-block;
                padding: 0px;
                height: 200px;
                width: 700px;
                color: black;
            }
            h3{
                margin: 0px;
            }



            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            #content1>section{ background-color: rgb(2, 0, 71) }
            #content1{
                margin-top: 200px;
                margin-bottom: 200px;
            }
            #content1>section>div{
                display: flex;
                justify-content: center;
            }
            #content1>section>div>div{
                margin: 10px 10px;
            }
            #content1 h1{
                padding-top: 50px;
            }
            #content dt{
                font-weight: bold;
            }
            #content dd{
                margin: 0px;
            }

            #content2>section{ background-color: rgb(0, 0, 0) }
            #content2>section>div{
                display: flex;
                justify-content: center;
            }
            #content2>section>div>div{
                margin: 2px 10px;
            }
            #content3 dt{
                font-weight: bold;
            }
            #content3>section{ background-color: rgb(0, 0, 0) }
            #content3{
                margin-bottom: 0px;
            }

            #content3 ul{
                display: flex;
                list-style: none;
                flex-direction: row;
                flex-wrap: wrap; /* 유연-줄바꿈 : 줄바꿈 하기 */
                padding: 0px;
                margin-top: 0px;
            }
            #content3 li{
                width: 25%; /* 넓이를 1/4로 */
                /* 들어갈 수 있는 공간을 100%로 봤을 때*/
            }
            #content3 li img{
                width: 100%; /* 들어갈 수 있는 공간의 100% */
                display: block;
            }

            #content1>section>div{
                display: flex;
                justify-content: center;
            }

            #content4>section{ background-color: rgb(57, 11, 0) }
            #content4{
                margin-top: 200px;
                padding: 100px;
                padding-bottom: 50px;
            }
            #content4>section>div{
                display: flex;
                justify-content: center;
            }
            #content4>section>div>div{
                margin: 10px 10px;
            }
            #content4 h1{
                padding-top: 50px;
            }

            #content5>section{ background-color: rgb(5, 5, 5) }
            #content5>section>div{
                display: flex;
                justify-content: center;
            }
            #content5>section>div>div{
                margin: 2px 10px;
            }
            #content5>dl>dt>h4{
                margin-left: 250;
            }
            #content5>dl>dd{
                margin-left: 250;
            }

            #content5 h1{
                margin-top: 400px;
            }

            #content7{
                margin-bottom: 50px;
            }


            
            #content10>section{ background-color: rgb(57, 11, 0) }
            #content4{
                margin-top: 200px;
                padding: 100px;
            }
            #content10>section>div{
                display: flex;
                justify-content: center;
            }
            #content10>section>div>div{
                margin: 10px 10px;
            }
            #content10 h1{
                padding-top: 50px;
            }

            #content12>section{ background-color: rgb(57, 11, 0) }
            #content12{
                margin-top: 10px;
                padding: 0px;
            }
            #content12>section>div{
                display: flex;
                justify-content: center;
            }
            #content12>section>div>div{
                margin: 10px 10px;
            }
            #content12 h1{
                padding-top: 50px;
            }

            

            #content7 ul{
                display: flex;
                padding: 0px;
                margin-top: 30px;
            }

            #content7>h3{
                display: flex;
                justify-content: center;
                margin-top: 50px;
                margin-bottom: 20px;
            }

            #content7>p{
                margin-left: 250px;
            }

            #content8>section{ background-color: rgb(0, 0, 0) }
            #content8{
                margin-top: 0px;
            }
            #content8>section>div{
                display: flex;
                justify-content: center;
            }
            #content8>section>div>div{
                margin: 10px 10px;
            }
            #content8 h1{
                padding-top: 50px;
            }

            #content9>section{ background-color: rgb(57, 11, 0) }
            #content9{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
            }
            #content9>section>div{
                display: flex;
                justify-content: center;
            }
            #content9>section>div>div{
                margin: 10px 10px;
            }
            #content9 h1{
                padding-top: 0px;
            }

            
            #content11>section{ background-color: rgb(165, 79, 58) }
            #content11{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
            }
            #content11>section>div{
                display: flex;
                justify-content: center;
            }
            #content11>section>div>div{
                margin: 10px 10px;
            }
            #content11 h1{
                padding-top: 0px;
            }

            #content12>section{ background-color: rgb(161, 77, 56) }
            #content11{
                margin-top: 100px;
                padding: 50px;
            }
            #content12>section>div{
                display: flex;
                justify-content: center;
            }
            #content12>section>div>div{
                margin: 10px 10px;
            }
            #content12 h1{
                padding-top: 50px;
            }


            #content13>section{ background-color: rgb(165, 79, 58) }
            #content13{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
            }
            #content13>section>div{
                display: flex;
                justify-content: center;
            }
            #content13>section>div>div{
                margin: 10px 10px;
            }
            #content13 h1{
                padding-top: 0px;
            }
            #content13{
                margin-top: 10px;
                padding: 10px;
            }

            #content14>section{ background-color: rgb(165, 79, 58) }
            #content14{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
            }
            #content14>section>div{
                display: flex;
                justify-content: center;
            }
            #content14>section>div>div{
                margin: 10px 10px;
            }
            #content14 h1{
                padding-top: 0px;
            }
            #content14{
                margin-top: 0px;
                padding: 50px;
            }


            .content_card1{
                color: rgb(210, 189, 55);
                width: 310px;
                background-color: rgb(49, 64, 116);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 20px;
                padding: 20px;
            }

            .content_card1 img{
                width: 310px;
            }
            .content_card1 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card1 h1{
                padding-top: 100px;
            }
            .long_line{
                border-top: dotted 1px rgb(35, 31, 59);
                margin: 10px 0px;
            }

            .content_card2{
                color: rgb(31, 10, 43);
                width: 800px;
                background-color: rgb(80, 80, 80);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 20px;
                padding: 20px;
            }

            .content_card2 img{
                width: 800px;
            }
            .content_card2 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card2 h1{
                padding-top: 50px;
            }

            .content_card3{
                color: rgb(31, 10, 43);
                width: 400px;
                background-color: rgb(80, 80, 80);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 20px;
                padding: 20px;
                margin-bottom: 100px;
            }

            .content_card3 img{
                width: 400px;
            }
            .content_card3 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card3 h1{
                padding-top: 50px;
            }

            .content_card4{
                color: rgb(31, 10, 43);
                width: 400px;
                background-color: rgb(198, 198, 198);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 20px;
                padding: 20px;
            }

            .content_card4 img{
                width: 400px;
            }
            .content_card4 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card4 h1{
                padding-top: 50px;
            }

            .content_card5{
                color: rgb(84, 0, 133);
                width: 600px;
                background-color: rgb(80, 80, 80);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 20px;
                padding: 20px;
            }

            .content_card5 img{
                width: 600px;
            }
            .content_card5 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card5 h1{
                padding-top: 50px;
            }

            .content_card6{
                color: rgb(84, 0, 133);
                width: 150px;
                background-color: rgb(80, 80, 80);
                box-shadow: 2px 2px 2px rgb(35, 31, 59);
                margin: 5px;
                padding: 20px;
                margin-top: 70px;
            }

            .content_card6 img{
                width: 150px;
            }
            .content_card6 h2{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .content_card h1{
                padding-top: 50px;
            }

            footer{
                display: flex;
                justify-content: space-between;
                background-color: #2f2f2f;
                color: rgb(162, 162, 162);
                padding: 50px;
            }
            footer p{
                padding-left: 100px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 50px;
            }
            footer li{
                padding: 0px 5px;
                
            }
            footer div:first-child li{
                border-right: solid 1px lightgray;
            }
            footer div:first-child li:last-child{
                border: none;
            }


        </style>
        <style>
            #d1{
                background-color: rgb(173, 162, 255);
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d1:hover{
                background-color: rgb(65, 59, 255);
                height: 0px;
            }
        </style>
        <style>
            #d2{
                background-color: rgb(173, 162, 255);
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d2:hover{
                background-color: rgb(65, 59, 255);
                height: 0px;
            }
        </style>
        <style>
            #d3{
                background-color: rgb(173, 162, 255);
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d3:hover{
                background-color: rgb(65, 59, 255);
                height: 0px;
            }
        </style>
        <style>
            #d4{
                background-color: rgb(173, 162, 255);
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d4:hover{
                background-color: rgb(65, 59, 255);
                height: 0px;
            }
        </style>
        <style>
            #d5{
                background-color: rgb(173, 162, 255);
                height: 30px;
                transition: background-color 2s,
                height 2s;
            }
            #d5:hover{
                background-color: rgb(65, 59, 255);
                height: 0px;
            }


            /* 전체 페이지에 가로 스크롤이 생기지 않도록 설정 */
        body {
        overflow-x: hidden;
        }

        /* 특정 섹션들에 대한 스타일 조정 */
        #content4, #content5, #content10, #content12, #content13, #content14, #content15 {
        overflow-x: hidden;
        }

        /* 반응형으로 컨텐츠의 크기를 조절 */
        img {
        max-width: 100%; /* 이미지를 반응형으로 맞춤 */
        height: auto;
        }

        </style>

        
        </style>           
        <body>
        <div id="d0"> </div>
        <div id="d1"><a href="#content1">3D Design</a></div>
        <div id="d2"><a href="#content2">Motion Graphics</a></div>
        <div id="d3"><a href="#content4">Unity Coding</a></div>
        <div id="d4"><a href="#content5">Website Design</a></div>
        <div id="d5"><a href="#main_visual">▲</a></div>
        </body>


        <div id="wrap">
            <header>
                <h1>SEOYEON.WORK</h1>
                <ul>
                    <li><b>INDEX</b></li>
                    <li><a href="https://yshfarfalle.github.io/">1</a></li>
                    <li><a href="https://yshfarfalle.github.io/flashlightyearbook.github.io/">2</a></li>
                    <li><a href="https://yshfarfalle.github.io/nemo/">3</a></li>


                    
                    <!-- <li><a href="html.html">HTML STUDY</a></li>
                    <li><a href="css.html">CSS STUDY</a></li>
                    <li><a href="sub.html">SHERLOCK</a></li> -->
                </ul>
                <div><img src=""></div>
            </header>
            <div id="main_visual">
                <div class="button"></div>
            </div>

            <section id="content3">
                <ul>
                    <li><img src="33dunity4.png" /></li>
                    <li><img src="33dunity1.png" /></li>
                    <li><img src="33dunity2.png" /></li>
                    <li><img src="33dunity3.png" /></li>
                </ul>
            </section>


            <div id="content1">
                <section>
                    <h1>3D Design</h1>
                    <div>
                        <div>
                            <img width="1500px" height="auto" src="aftereffectvideoo3330100.png" />
                        </div>
                        <div></div>
                    </div>
                </section>
                <section>
                    <div>
                        <div>
                            <img width="400px" height="auto" src="aftereffectvideoo3330095.png" />
                        </div>
                        <div>
                        <iframe width="400" height="225" src="https://www.youtube.com/embed/hJGVrtV6o5c?si=Sg-cIT172NfWjxeh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div>
                            <img width="400px" height="auto" src="aftereffectvideoo2220006.png" />
                        </div>
                    </section>
                    
            </div>
            <div id="content2">
                <section>
                    <h1>Motion Graphics</h1>
                    <div>
                        <div>
                            <img width="800px" height="auto" src="styleframe1.png" />
                            <dl>
                                <dt><h4>"Hearts, Likes, and Reimagined World!"</h4></dt>
                            </dl>
                        </div>
                        <div></div>
                    </div>
                </section>
                <section>
                    <h3></h3>
                    <div>
                        
                        <section class="content_card1">
                            <div>
                                <img src="d02.png" />
                                <div class="category">#2</div>
                                <div class="long_line"></div>
                                <div class>Error, error, error... I'm living in hell..</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d03.png" />
                                <div class="category">#3</div>
                                <div class="long_line"></div>
                                <div class>What's this? A ticket...?</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d04.png" />
                                <div class="category">#3</div>
                                <div class="long_line"></div>
                                <div class>I'll just pass the time by attending a performance with this ticket..</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d05.png" />
                                <div class="category">#4</div>
                                <div class="long_line"></div>
                                <div class>Feeling like I'm flying in the sky..!</div>
                            </div>
                        </section>
                    </div>
                </section>

                <section>
                    <div>
                        
                        <section class="content_card1">
                            <div>
                                <img src="d06.png" />
                                <div class="category">#5</div>
                                <div class="long_line"></div>
                                <div class>The refreshing sensation, like plunging into the sea!</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d07.png" />
                                <div class="category">#6</div>
                                <div class="long_line"></div>
                                <div class>It was truly a happy time..</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d08.png" />
                                <div class="category">#7</div>
                                <div class="long_line"></div>
                                <div class>Because my heart is happy, the world looks so beautiful..!</div>
                            </div>
                        </section>

                        <section class="content_card1">
                            <div>
                                <img src="d09.png" />
                                <div class="category">#8</div>
                                <div class="long_line"></div>
                                <div class>Hearts, likes, and reimagined world!</div>
                            </div>
                        </section>

                    </div>
                </section>


                <div id="content4">
                    <section>
                        <h1>Unity Programming</h1>
                        <div>
                            <div>
                                <img width="1000px" height="auto" src="unit1.png" />
                            </div>
                            <div></div>
                        </div>
                    </section>

                    <section>
                        <div id="content10">
                            <div>
                                <img width="200px" height="auto" src="unit2.png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="unit3.png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="unit4.png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="unit5.png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="unit6.png" />
                            </div>
                        </div>
                    </section>
                    </div>
                    
                    <section>
                        <div id="content12">
                            <div>
                                <iframe width="746" height="420" src="https://www.youtube.com/embed/HUGbmwB3Bws?si=UF334umG4G11pVhe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        </div>
                            </div>
                                <div id="content13">
                                    <div>
                                        <img width="200px" height="auto" src="klimt1.png" />
                                    </div>
                                    <div>
                                        <img width="200px" height="auto" src="klimt2.png" />
                                    </div>
                                    <div>
                                        <img width="200px" height="auto" src="klimt3.png" />
                                    </div>
                                    <div>
                                        <img width="200px" height="auto" src="klimt4.png" />
                                    </div>
                                    <div>
                                        <img width="200px" height="auto" src="klimt5.png" />
                                    </div>
                                </div>
                            </div>
                        </section>
                        </div>




                <div id="content5">
                    <section>
                        <h1>Website Design</h1>
                        <div>
                            <div>
                                <section class="content_card2">
                                    <div>
                                        <img src="1site1.png" />
                                    </div>
                                </section>
                                <dl>
                                    <dt><h4>Inquirer's Novels Club Website Design</h4></dt>
                                </dl>
                            </div>
                            <div></div>
                        </div>
                    </section>
                    <section>
                        <h3></h3>
                        <div>
                            
                            <section class="content_card3">
                                <div>
                                    <img src="1site2.png" />
                                </div>
                            </section>
                            <section class="content_card3">
                                <div>
                                    <img src="1site3.png" />
                                </div>
                            </section>

                        </div>
                    </section>

                        <section id="content7">
                            <h3>Italian Opera Jewel Pasta Website Design</h3>
                                <div>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5orCI9ZDTNI?si=OVczlv_rAQJwQBX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                        </section>

                        
                    <section>
                        <div id="content13">
                            <div>
                                <img width="200px" height="auto" src="6Frame 6 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="3Frame 10 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="4Frame 14 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="7Frame 7 (1).png" />
                            </div>
                        </div>
                    </section>
                            
                    <section>
                        <div id="content14">
                            <div>
                                <img width="200px" height="auto" src="1Slide 16_9 - 13 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="Frame 25 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="2Slide 16_9 - 16 (1).png" />
                            </div>
                            <div>
                                <img width="200px" height="auto" src="Slide 16_9 - 27 (1).png" />
                            </div>
                        </div>
                    </section>

                    <selection>
                        <footer>
                            <div id="content15">

                                <p>Contact. Han Seoyeon</p>
                                <p>syhsy1007@naver.com</p>
                                <p>Yangcheon-gu, Seoul, Republic of Korea</p>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="https://www.instagram.com/yshfarfalle/?next=%2F">
                                        <img width="20" height="5" src="insta.png"/>
                                    </a></li>
                                    <li><a href="https://youtu.be/ptwqdRgk7Fw?si=phZcPkYLH4qsu5Bc">
                                        <img width="20" height="5" src="youtu.png"/>
                                    </a></li>
                                    <li><a href="https://mail.naver.com/v2/new">
                                        <img width="20" height="5" src="mail.png"/>
                                    </a></li>
                                </ul>
                            </div>
                            <!-- <div>
                                <ul>
                                    <li><a href="https://www.instagram.com/yshfarfalle/?next=%2F">
                                        <img width="auto" height="15" src="insta.png"/>
                                    </a></li>
                                    <li><a href="https://youtu.be/ptwqdRgk7Fw?si=phZcPkYLH4qsu5Bc">
                                        <img width="auto" height="15" src="youtu.png"/>
                                    </a></li>
                                    <li><a href="https://mail.naver.com/v2/new">
                                        <img width="auto" height="15" src="mail.png"/>
                                    </a></li>
                                </ul>
                            </div> -->
                        </footer>
                    </selection>
    </body>
</html>